Mods: {
	ImprovedItemInfo: {
		AmmoCategory: {
			Arrow: Arrow
			Bullet: Bullet
			Coin: Coin
			Dart: Dart
			Flare: Flare
			Gel: Gel
			Rocket: Rocket
			Solution: Solution
		}

		Tooltips: {
			AmmoCategory: Ammo in {0} ([i:{1}]) category
			MiningSpeed: "{0}{1} mining speed"
			ProjectileVelocity: "{0}{1} projectile velocity"
			ProjectileVelocityMultiplier: x{0} projectile velocity multiplier
			UsesAmmunition: Uses {0} ([i:{1}]) as ammo
			UsesDartAmmunition: Uses {0} ([i:1310]) as ammo
			UsesSeedAndDartAmmunition: Uses {0} ([i:{1}])/Dart ([i:1310]) as ammo
		}

		Configs: {
			DisplayConfig: {
				DisplayName: Display Config

				Header: {
					ColourOptions: Colour Options
					GeneralOptions: General Options
					CrossModSupportOptions: Cross-mod Support Options
				}

				AmmoTooltipsDisplay: {
					Label: Display Ammo Tooltips
					Tooltip: Whether to display tooltips for ammo categories
				}

				ClickEffectCountDisplay: {
					Label: Display Improved Click Effect Count Stats
					Tooltip: Whether to improve the click effect count tooltip
				}

				ColouredClickEffectCount: {
					Label: Coloured Click Effect Count Tooltip
					Tooltip: Whether to use red/green colouring for the click effect count tooltip (Clicker Class)
				}

				ColouredCriticalChance: {
					Label: Coloured Critical Chance Tooltip
					Tooltip: Whether to use red/green colouring for the critical chance tooltip
				}

				ColouredDamage: {
					Label: Coloured Damage Tooltip
					Tooltip: Whether to use red/green colouring for the damage tooltip
				}

				ColouredKnockback: {
					Label: Coloured Knockback Tooltip
					Tooltip: Whether to use red/green colouring for the knockback tooltip
				}

				ColouredManaUse: {
					Label: Coloured Mana Use Tooltip
					Tooltip: Whether to use red/green colouring for the mana use tooltip
				}

				ColouredMiningSpeed: {
					Label: Coloured Mining Speed Tooltip
					Tooltip: Whether to use red/green colouring for the mining speed tooltip
				}

				ColouredProjectileVelocity: {
					Label: Coloured Projectile Velocity Tooltip
					Tooltip: Whether to use red/green colouring for the projectile velocity tooltip
				}

				ColouredSpeed: {
					Label: Coloured Speed Tooltip
					Tooltip: Whether to use red/green colouring for the speed tooltip
				}

				CriticalChanceDisplay: {
					Label: Display Improved Critical Strike Chance Stats
					Tooltip: Whether to improve the critical strike chance tooltip
				}

				DamageDisplay: {
					Label: Display Improved Damage Stats
					Tooltip: Whether to improve the damage tooltip
				}

				KnockbackDisplay: {
					Label: Display Improved Knockback Stats
					Tooltip: Whether to improve the knockback tooltip
				}

				ManaUseDisplay: {
					Label: Display Improved Mana Use Stats
					Tooltip: Whether to improve the mana usage tooltip
				}

				MiningSpeedDisplay: {
					Label: Display Mining Speed Stats
					Tooltip: Whether to display the mining speed tooltip for pickaxes, axes, and hammers
				}

				ProjectileVelocityDisplay: {
					Label: Display Projectile Velocity Stats
					Tooltip: Whether to display the projectile velocity tooltip
				}

				ProjectileVelocityMultiplierDisplay: {
					Label: Display Projectile Velocity Multiplier Stats
					Tooltip: Whether to display the projectile velocity multiplier tooltip
				}

				SpeedDisplay: {
					Label: Display Improved Speed Stats
					Tooltip: Whether to improve the speed tooltip
				}
			}
		}
	}
}
