Mods: {
	ImprovedItemInfo: {
		AmmoCategory: {
			Arrow: Стрела́
			Bullet: Пуля
			Coin: Моне́та
			Dart: Дротик
			Flare: Вспы́шка
			Gel: Гель
			Rocket: Раке́та
			Solution: Раство́р
		}

		Tooltips: {
			AmmoCategory: Боеприпасы в категории {0} ([i:{1}])
			MiningSpeed: "{0}{1} скорость добычи"
			ProjectileVelocity: "{0}{1} скорость снаряда"
			ProjectileVelocityMultiplier: множитель скорости снаряда x{0}
			UsesAmmunition: Использует {0} ([i:{1}]) в качестве боеприпасов
			UsesDartAmmunition: Использует {0} ([i:1310]) в качестве боеприпасов
			UsesSeedAndDartAmmunition: Использует {0} ([i:{1}])/Дротик ([i:1310]) в качестве боеприпасов
		}

		Configs: {
			DisplayConfig: {
				DisplayName: Конфигурация подсказки

				Header: {
					ColourOptions: Варианты цвета
					GeneralOptions: Общие настройки
					CrossModSupportOptions: Варианты поддержки перекрестных модификаций
				}

				AmmoTooltipsDisplay: {
					Label: Отображать подсказки о боеприпасах
					Tooltip: Отображать ли всплывающие подсказки для категорий боеприпасов
				}

				ClickEffectCountDisplay: {
					Label: Отображение улучшенной статистики количества эффектов кликов
					Tooltip: Улучшить ли всплывающую подсказку по счетчику эффектов кликов
				}

				ColouredClickEffectCount: {
					Label: Цветная подсказка по счетчику эффектов кликов
					Tooltip: Использовать ли красный/зеленый цвет для всплывающей подсказки счетчика эффектов щелчка (Clicker Class)
				}

				ColouredCriticalChance: {
					Label: Цветная подсказка о шансе критического удара
					Tooltip: Использовать ли красный/зеленый цвет для всплывающей подсказки о критическом шансе
				}

				ColouredDamage: {
					Label: Цветная подсказка об уроне
					Tooltip: Использовать ли красный/зеленый цвет для подсказки о повреждении
				}

				ColouredKnockback: {
					Label: Цветная подсказка об отбрасывании
					Tooltip: Использовать ли красный/зеленый цвет для подсказки об отбрасывании
				}

				ColouredManaUse: {
					Label: Цветная подсказка по использованию маны
					Tooltip: Использовать ли красный/зеленый цвет для всплывающей подсказки по использованию маны
				}

				ColouredMiningSpeed: {
					Label: Цветная подсказка о скорости добычи полезных ископаемых
					Tooltip: Использовать ли красный/зеленый цвет для подсказки о скорости майнинга
				}

				ColouredProjectileVelocity: {
					Label: Цветная подсказка о скорости снаряда
					Tooltip: Использовать ли красный/зеленый цвет для подсказки о скорости снаряда
				}

				ColouredSpeed: {
					Label: Цветная подсказка о скорости
					Tooltip: Использовать ли красный/зеленый цвет для подсказки скорости
				}

				CriticalChanceDisplay: {
					Label: Отображение улучшенной статистики шанса критического удара
					Tooltip: Улучшить ли всплывающую подсказку о шансе критического удара
				}

				DamageDisplay: {
					Label: Отображение улучшенной статистики урона
					Tooltip: Улучшить ли подсказку об уроне
				}

				KnockbackDisplay: {
					Label: Отображение улучшенной статистики отбрасывания
					Tooltip: Улучшить ли всплывающую подсказку об отбрасывании
				}

				ManaUseDisplay: {
					Label: Отображать улучшенную статистику использования маны
					Tooltip: Улучшить ли всплывающую подсказку об использовании маны
				}

				MiningSpeedDisplay: {
					Label: Отображение статистики скорости майнинга
					Tooltip: Отображать ли подсказку о скорости добычи для кирок, топоров и молотков
				}

				ProjectileVelocityDisplay: {
					Label: Отображение статистики скорости снаряда
					Tooltip: Отображать ли всплывающую подсказку о скорости снаряда
				}

				ProjectileVelocityMultiplierDisplay: {
					Label: Отображение статистики множителя скорости снаряда
					Tooltip: Отображать ли всплывающую подсказку множителя скорости снаряда
				}

				SpeedDisplay: {
					Label: Отображение улучшенной статистики скорости
					Tooltip: Улучшить ли всплывающую подсказку о скорости
				}
			}
		}
	}
}
